PORT=3000
PROVIDER=local
AUTH_SECRET=secret
AUTH_EXPIRES_IN=1d
MONGO_URI=mongodb+srv://phaphutee:13022548@cluster0.hgceg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=paw-vita-db
REDIS_URL=redis://redis:6379
NODE_ENV=development