PORT=3000
PROVIDER=local
AUTH_SECRET=secret
AUTH_EXPIRES_IN=1d
MONGO_URI=mongodb+srv://txngjr:ynNA5cCjNhwWOKKB@cluster0.tha54x2.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=paw-vita-db
REDIS_URL=redis://redis:6379
NODE_ENV=development